                        _
                      /` '\
  websocket         /| @   l
       broadcast    \|      \
                      `\     `\_
                        \    __ `\
                        l  \   `\ `\__
                        \  `\./`     ``\
                          \ ____ / \   l
                            ||  ||  )  /
                    -------(((-(((---l /-------
                                    l /
                                  / /
                                  / /
                                //
                                /
